{
  "name": "galaxy",
  "version": "0.0.1",
  "dependencies": {
    "rethinkdb": "*",
    "nano": "4.1.4",
    "node-restify-swagger": "*",
    "node-restify-validation": "*",
    "restify": "*",
    "stripe" : "1.3.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cvan/galaxy.git"
  }
}
